## Uncomment to Enable Encoder
#CONFIG_EC11=y
#CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

## Controls Transmit Power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

## RGB Controls
CONFIG_ZMK_RGB_UNDERGLOW=n



# CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=5
# CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=5
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=5